server.port=5000

# SQLite configuration
spring.datasource.url=jdbc:sqlite:admin_auth_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update 

# Admin Service URL from environment variable
admin.service.url=${ADMIN_SERVICE_URL:http://localhost:5001}

# Session management
spring.session.store-type=none # ??? ????????, ?? ?????? ?????? ? ??